<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waubenwissel.Controller">
   <children>
      <VBox alignment="CENTER" layoutX="140.0" layoutY="50.0" prefHeight="250.0" prefWidth="250.0" spacing="20.0">
         <children>
            <Label fx:id="place1" text="Voor" />
            <Label fx:id="place2" text="Midden" />
            <Label fx:id="place3" text="Achter" />
            <Label fx:id="place4" text="Bank" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="150.0" spacing="20.0">
         <children>
            <Label fx:id="player1" text="Mika" />
            <Label fx:id="player2" text="Zea" />
            <Label fx:id="player3" text="Pascal" />
            <Label fx:id="player4" text="Brendy" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutX="140.0" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
         <children>
            <Button fx:id="excelButton" onAction="#openExcelFile" text="Turn into excel" />
            <Button fx:id="PngButton" onAction="#makePngFile" text="Turn into png" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
